c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\appsettings.Development.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\appsettings.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\LabProject.staticwebassets.runtime.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\LabProject.exe
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\LabProject.deps.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\LabProject.runtimeconfig.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\LabProject.dll
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\bin\Debug\net8.0\LabProject.pdb
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfoInputs.cache
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.AssemblyInfo.cs
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.csproj.CoreCompileInputs.cache
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cache
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.RazorAssemblyInfo.cs
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.sourcelink.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.build.LabProject.props
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabProject.props
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\scopedcss\bundle\LabProject.styles.css
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\scopedcss\projectbundle\LabProject.bundle.scp.css
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.dll
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\refint\LabProject.dll
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.pdb
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\LabProject.genruntimeconfig.cache
c:\Users\USER\OneDrive\Masaüstü\CENG382\Ceng382_23_24_s_202011043\LabProject\obj\Debug\net8.0\ref\LabProject.dll
